# SIDECHEF

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sidechef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidechef/: Connector.java  ForgetPassword.java  GridAdapter.java  GridViewAdapter.java  MainActivity.java  OnSearchByCountryRecViewAdapter.java  OnSearchByIngredientRecViewAdapter.java  OnSearchByPresenter.java  OnSearchByView.java  On_Search_by.java  ProfileFragment.java  ProfilePresenter.java  ProfileViewInterface.java  SearchByNamePresenter.java  SearchByNameView.java  SearchFragment.java  SearchPresenter.java  SearchView.java  SplashScreen.java  Utils.java  YourPreference.java  onSearchByFragment.java  searchByName.java  search_view.java
app/src/main/java/com/example/sidechef/HomeActivity/View/: HomeActivity.java
app/src/main/java/com/example/sidechef/HomeActivity/View/ui/: DetailFragment.java  DetailViewinterface.java
app/src/main/java/com/example/sidechef/SignUp/View/: SignUp.java
app/src/main/java/com/example/sidechef/SignUpActivity/View/: RegisterViewInterface.java  SignUp.java
app/src/main/java/com/example/sidechef/SingIn/View/: SignIn.java
app/src/main/java/com/example/sidechef/SingInActivity/View/: LoginViewinterface.java  SignIn.java
app/src/main/java/com/example/sidechef/Utils/: Utils.java  YourPreference.java
app/src/main/java/com/example/sidechef/model/: Repository.java
app/src/main/java/com/example/sidechef/model/Login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/sidechef/model/Registration/: RegistrationContract.java  RegistrationInteractor.java  RegistrationPresenter.java
app/src/main/java/com/example/sidechef/model/data/: Repository.java
app/src/main/java/com/example/sidechef/model/data/api/: ApiCalls.java  Network.java
app/src/main/java/com/example/sidechef/model/data/database/: MealsDAO.java  MealsDatabase.java  PlaneDAO.java
app/src/main/java/com/example/sidechef/model/data/firebase/: FireBaseAuth.java  LoginListener.java  RegistrationListener.java
app/src/main/java/com/example/sidechef/model/data/models/: Category.java  Categorys.java  Meal.java  Meals.java
app/src/main/java/com/example/sidechef/model/firebase/Login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/sidechef/model/models/: Categories.java  Category.java  Categorys.java  Country.java  CountryListResponse.java  FilterResponseModel.java  FilteredMeal.java  Ingredient.java  IngredientResponse.java  Meal.java  Meals.java  Time.java  Week.java  WeekMeals.java
app/src/main/java/com/example/sidechef/presenter/: CategoriesPresenter.java  LoginPresenter.java  LoginPresenterInterface.java  RegisterPresenterInterface.java  RegistrationPresenter.java
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  categories_card_view.xml  child_item.xml  favorite_item.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_on__search_by.xml  fragment_profile.xml  fragment_search.xml  fragment_search_by_name.xml  fragment_search_view.xml  fragment_user.xml  fragment_week.xml  home_card_view.xml  ingredients_row.xml  parent_item.xml  plan_card_view.xml  search_by_item.xml  search_card.xml  slide_iteam.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherr_sidechef.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
(+51 files in other folders)
