<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sidechef.HomeActivity.View.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/navigation_des" />
        <action
            android:id="@+id/action_navigation_home_to_search_view"
            app:destination="@id/search_view" />
    </fragment>

    <fragment
        android:id="@+id/navigation_planweek"
        android:name="com.example.sidechef.HomeActivity.View.ui.planWeek.WeekFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_week" >
        <action
            android:id="@+id/action_navigation_planweek_to_navigation_des"
            app:destination="@id/navigation_des" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.sidechef.HomeActivity.View.ui.favorit.FavoritFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_des"
            app:destination="@id/navigation_des" />
    </fragment>
    <fragment
        android:id="@+id/navigation_des"
        android:name="com.example.sidechef.HomeActivity.View.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="dataMeal"
            app:argType="com.example.sidechef.model.models.Meal"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.sidechef.HomeActivity.View.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_on_Search_by"
            app:destination="@id/on_Search_by" />
        <action
            android:id="@+id/action_navigation_search_to_searchByName"
            app:destination="@id/searchByName" />
    </fragment>
    <fragment
        android:id="@+id/on_Search_by"
        android:name="com.example.sidechef.HomeActivity.View.ui.search.onSearchByFragment"
        android:label="fragment_on__search_by"
        tools:layout="@layout/fragment_on__search_by" >
        <argument
            android:name="required_search_by"
            app:argType="string" />
        <action
            android:id="@+id/action_on_Search_by_to_search_view"
            app:destination="@id/search_view" />
    </fragment>
    <fragment
        android:id="@+id/search_view"
        android:name="com.example.sidechef.HomeActivity.View.ui.search.search_view"
        android:label="fragment_search_view"
        tools:layout="@layout/fragment_search_view">
        <argument
            android:name="required_search"
            app:argType="string" />
        <argument
            android:name="keywordToSearch"
            app:argType="string" />
        <action
            android:id="@+id/action_search_view_to_navigation_des"
            app:destination="@id/navigation_des" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.sidechef.HomeActivity.View.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/searchByName"
        android:name="com.example.sidechef.searchByName"
        android:label="fragment_search_by_name"
        tools:layout="@layout/fragment_search_by_name" />
</navigation>