<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_editor_absoluteX="200dp"
    app:layout_editor_absoluteY="800dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card"
        android:layout_width="195dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_image"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:padding="1dp"
                android:src="@drawable/brooke_lark_1rm9glhv0ua_unsplash"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="desert"
                android:textSize="30dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>