<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/ingredient_img"
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_marginEnd="7dp"
    android:padding="1dp"
    android:src="@drawable/brooke_lark_1rm9glhv0ua_unsplash"
    app:civ_border_color="#FF000000"
    app:civ_border_width="2dp" />

<TextView
    android:id="@+id/ingredient_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="desert"

    android:textSize="20dp" />

</LinearLayout>
